.card {
    display: flex;
    height: 168px;
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding: 3rem 3rem 1rem 3rem;
}

.card-img {
    width: 125px;
    height: 168px;
    left: 40px;
    top: 100px;
    border-radius: 5px
}

.card-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: auto 0;
    width: 326px;
}

.card-content-stats {
    display: flex;
    gap: 12px;
}

.card-content-stats-location {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    letter-spacing: 0.17em;
    text-transform: uppercase;
    color: #2B283A;
}

.card-content-stats-url {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    /* identical to box height */
    text-decoration-line: underline;
    color: #918E9B;
}

.card-content-title {
    margin-top: 5px;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #2B283A;
}
.card-content-date {
    margin: 0;
    font-weight: 700;
    font-size: 10.24px;
    line-height: 12px;
    color: #2B283A;
}
.card-content-desc {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    /* or 15px */
    color: #2B283A;
}